{
  "name": "fsgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "jquery": "^3.4.1",
    "sql.js": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lcz",
  "license": "ISC"
}
